.card{
    -fx-background-color: #1f1d2b;
    -fx-border-color: #393C49;
    -fx-border-radius: 5px;
    -fx-border-width: 1.5px;
}

.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);
}

.btn{
    -fx-background-color: #393C49;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
}
.btn:hover{
    -fx-background-color: #808080
}

.spinner {
    -fx-background-color: #1f1d2b;
    -fx-border-color: white;
    -fx-border-radius: 5px;
    -fx-border-width: 1.5px;
}

.scroll-pane {
    -fx-background-color: transparent;
    -fx-padding: 10;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}