.dialog-grid {
    -fx-background-color: #1f1d2b;
    -fx-padding: 10;
    -fx-border-color: #393C49;
    -fx-border-width: 1.5;
    -fx-border-radius: 5;
}

.dialog-label {
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
}

.dialog-combo-box, .dialog-text-field {
    -fx-background-color: #393C49;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-border-radius: 5;
    -fx-padding: 5;
}

.dialog-combo-box:hover, .dialog-text-field:hover {
    -fx-background-color: #808080;
}
