.gradient{
    -fx-background-color: linear-gradient(to bottom right,#230465, #13F0C0);
}

.white-form{
    -fx-background-color: #fff;
}

.head-label{
    -fx-border-color: #230465;
    -fx-border-width: 0 0 0 3px;
    -fx-padding: 0 0 0 5px;
}

.login-btn{
    -fx-background-color: linear-gradient(to bottom right, #13F0C0, #230465);
    -fx-background-radius: 5px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
}

.login-btn:hover{
    -fx-background-color: linear-gradient(to bottom right, #3acfa7, #7242ec);
}

.textfield{
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color:linear-gradient(to bottom right, #13F0C0, #230465);
    -fx-border-width: .8px;
}

.textfield:focused{
    -fx-border-width: 1px;
}

.guest-btn{
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-border-width: .8px;
    -fx-border-color:linear-gradient(to bottom right, #13F0C0, #230465);
}

.guest-btn:hover{
    -fx-background-color: #DDDEDB;
}

.create-btn{
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-border-color: #fff;
    -fx-border-width: 1px;
}

.create-btn:hover{
    -fx-background-color: #fff;
    -fx-text-fill: #000;
}