.nav_-btn{
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
}

.nav_-btn:hover{
    -fx-background-color: #808080;
    -fx-text-fill: #000;
}

.logout{
    -fx-background-color: #fff;
    -fx-padding: 5px;
    -fx-cursor: hand;
    -fx-background-radius: 90px;
}

.logout:hover{
    -fx-background-color: #CCCCCC;
}

.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);
}

.gray-bg{
    -fx-background-color: #1f1d2b;
}

.white-bg{
    -fx-background-color: #CCC;
}

.radius{
    -fx-background-radius: 6px;
}

.transparent{
    -fx-background-color: transparent;
}

.nav_form{
    -fx-background-color: #1f1d2b;
}

.table-view{
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-border-color: #393C49;
    -fx-border-radius: 5px;
    -fx-border-width: 1.5px;
}
.table-view .column-header-background{
    -fx-background-color: #393C49;
    -fx-background-radius: 5px 5px 0 0;
    -fx-background-insets: 0 0 0 0;
}
.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-size: 40px;
}
.table-view .column-header .label{
    -fx-text-fill: #fff;
}
.btn{
    -fx-background-color: #393C49;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
}
.btn:hover{
    -fx-background-color: #808080;
}

.scroll-pane {
    -fx-background: transparent;
    -fx-background-color: transparent;
}

.scroll-pane .viewport {
    -fx-background: transparent;
    -fx-background-color: transparent;
}