<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1100.0" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ed.cinemamanagementsystem.MainFormController">
   <children>
      <AnchorPane fx:id="main_form" minHeight="600.0" minWidth="1100.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane minHeight="600.0" minWidth="1100.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane minHeight="600.0" minWidth="120.0" prefHeight="600.0" prefWidth="120.0" styleClass="nav_form" stylesheets="@../../../Values/mainForm.css" BorderPane.alignment="BOTTOM_LEFT">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="44.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="44.0">
                           <image>
                              <Image url="@../../../Values/Pngs/Icons/cineicon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="6.0" layoutY="103.0" prefHeight="20.0" prefWidth="29.0" text="Olá, " textFill="WHITE" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="85.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Button fx:id="home_btn" layoutX="12.0" layoutY="209.0" mnemonicParsing="false" onAction="#switchMenu" styleClass="nav_-btn" stylesheets="@../../../Values/mainForm.css" text="Home" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Values/Pngs/Icons/homew.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="40.0" layoutY="308.0" prefHeight="18.0" prefWidth="40.0" text="Admin" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                        <Button fx:id="dashboard_btn" layoutY="349.0" mnemonicParsing="false" onAction="#switchMenu" prefHeight="34.0" prefWidth="118.0" styleClass="nav_-btn" stylesheets="@../../../Values/mainForm.css" text="Dashboard" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.4000000000000057">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Values/Pngs/Icons/graphw.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="sessions_btn" layoutX="1.0" layoutY="400.0" mnemonicParsing="false" onAction="#switchMenu" styleClass="nav_-btn" stylesheets="@../../../Values/mainForm.css" text="Sessões" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Values/Pngs/Icons/ticketw.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="movies_btn" layoutX="10.0" layoutY="450.0" mnemonicParsing="false" onAction="#switchMenu" styleClass="nav_-btn" stylesheets="@../../../Values/mainForm.css" text="Filmes" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Values/Pngs/Icons/icons8-movie-50 (1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="logout_btn" layoutX="14.0" layoutY="560.0" mnemonicParsing="false" onAction="#logout" styleClass="nav_-btn" stylesheets="@../../../Values/mainForm.css" text="Logout" AnchorPane.bottomAnchor="6.399999999999999" AnchorPane.leftAnchor="14.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Values/Pngs/Icons/logoutw.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="usernameLabel" layoutX="35.0" layoutY="103.0" prefHeight="18.0" prefWidth="82.0" text="User" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #252836;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="DashboardForm" prefHeight="600.0" prefWidth="980.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="26.0" layoutY="88.0" text="Dashboard" textFill="WHITE">
                                 <font>
                                    <Font name="Bebas Neue Regular" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="28.0" layoutY="124.0" text="Quinta-feira, 16, Mai, 2024" textFill="#abbbc2" />
                              <AnchorPane prefHeight="140.0" prefWidth="180.0" stylesheets="@../../../Values/mainForm.css" AnchorPane.rightAnchor="617.0" AnchorPane.topAnchor="52.0">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="15.0" layoutY="60.0" text="R$ 10.234,70" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="16.0" layoutY="102.0" text="Receita Total" textFill="#abbbc2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="140.0" prefWidth="180.0" stylesheets="@../../../Values/mainForm.css" AnchorPane.rightAnchor="417.0" AnchorPane.topAnchor="52.0">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="15.0" layoutY="60.0" text="23,456" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="16.0" layoutY="102.0" text="Total de ingressos vendidos" textFill="#abbbc2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="140.0" prefWidth="180.0" stylesheets="@../../../Values/mainForm.css" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="52.0">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="15.0" layoutY="60.0" text="1,234" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="16.0" layoutY="102.0" text="Total de Clientes" textFill="#abbbc2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="140.0" prefWidth="180.0" stylesheets="@../../../Values/mainForm.css" AnchorPane.rightAnchor="217.0" AnchorPane.topAnchor="52.0">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="15.0" layoutY="60.0" text="102" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="16.0" layoutY="102.0" text="Ingressos vendidos hoje" textFill="#abbbc2" />
                                    <Pane layoutX="118.0" layoutY="17.0" prefHeight="24.0" prefWidth="24.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="381.0" prefWidth="649.0" stylesheets="@../../../Values/mainForm.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="317.0" AnchorPane.topAnchor="205.0">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <ChoiceBox layoutX="484.0" layoutY="18.0" prefWidth="150.0" AnchorPane.rightAnchor="14.400000000000063" AnchorPane.topAnchor="18.4" />
                                    <Label layoutX="21.0" layoutY="21.0" text="Pedidos Recentes" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TableView layoutX="19.0" layoutY="60.0" prefHeight="304.0" prefWidth="616.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="15.199999999999989" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="13.600000000000023" AnchorPane.topAnchor="61.60000000000002">
                                       <columns>
                                          <TableColumn prefWidth="71.46671676635742" text="Cliente" />
                                          <TableColumn prefWidth="195.46665954589844" text="Nome do Filme" />
                                          <TableColumn prefWidth="146.13339233398438" text="Tipo de ingresso e qtd." />
                                          <TableColumn prefWidth="45.60003662109375" text="Sala" />
                                          <TableColumn prefWidth="47.199951171875" text="Preço" />
                                          <TableColumn prefWidth="113.60009765625" text="Data e horario" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="378.0" prefWidth="286.0" stylesheets="@../../../Values/mainForm.css" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="207.20000000000005">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <PieChart layoutX="15.0" layoutY="58.0" prefHeight="310.0" prefWidth="258.0" style="-fx-background-color: #ccc;" AnchorPane.bottomAnchor="10.000000000000057" AnchorPane.leftAnchor="15.199999999999989" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="57.60000000000008" />
                                    <Label layoutX="16.0" layoutY="16.0" text="Tipos de ingressos vendidos" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox layoutX="196.0" layoutY="13.0" prefHeight="26.0" prefWidth="80.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="SessionsForm" prefHeight="600.0" prefWidth="980.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="238.0" prefWidth="150.0" stylesheets="@../../../Values/mainForm.css">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="8.0" layoutY="4.0" prefHeight="17.0" prefWidth="89.0" text="Nome da Sessão" textFill="#abbbc2" />
                                    <Pane layoutX="7.0" layoutY="24.0" prefHeight="120.0" prefWidth="136.0" style="-fx-background-color: #252836;" styleClass="radius" stylesheets="@../../../Values/mainForm.css" />
                                    <Label layoutX="8.0" layoutY="147.0" prefHeight="35.0" prefWidth="46.0" text="Status: " textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="9.0" layoutY="178.0" text="Ocupação:" textFill="#abbbc2" />
                                    <Label layoutX="74.0" layoutY="147.0" prefHeight="35.0" prefWidth="69.0" text="FECHADA" textFill="#ff7ca3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="86.0" layoutY="169.0" prefHeight="35.0" prefWidth="46.0" text="18/130" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="25.0" layoutY="204.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Editar Sessão" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="173.0" layoutY="14.0" prefHeight="238.0" prefWidth="150.0" stylesheets="@../../../Values/mainForm.css">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane disable="true" prefHeight="238.0" prefWidth="150.0" stylesheets="@../../../Values/mainForm.css">
                                       <styleClass>
                                          <String fx:value="gray-bg" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="8.0" layoutY="4.0" prefHeight="17.0" prefWidth="89.0" text="Nome da Sessão" textFill="#abbbc2" />
                                          <Pane layoutX="7.0" layoutY="24.0" prefHeight="120.0" prefWidth="136.0" style="-fx-background-color: #252836;" styleClass="radius" stylesheets="@../../../Values/mainForm.css" />
                                          <Label layoutX="8.0" layoutY="147.0" prefHeight="35.0" prefWidth="46.0" text="Status: " textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="9.0" layoutY="178.0" text="Ocupação:" textFill="#abbbc2" />
                                          <Label layoutX="74.0" layoutY="147.0" prefHeight="35.0" prefWidth="69.0" text="FECHADA" textFill="#ff7ca3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="86.0" layoutY="169.0" prefHeight="35.0" prefWidth="46.0" text="18/130" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="25.0" layoutY="204.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Editar Sessão" />
                                       </children>
                                       <effect>
                                          <GaussianBlur />
                                       </effect>
                                    </AnchorPane>
                                    <Button layoutX="49.0" layoutY="98.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../../../Values/mainForm.css">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Values/Pngs/Icons/add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="MoviesForm" layoutX="229.0" layoutY="182.0" prefHeight="600.0" prefWidth="980.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="255.0" prefWidth="965.0" stylesheets="@../../../Values/mainForm.css" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="17.0">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="movies_tableView" layoutX="19.0" layoutY="12.0" prefHeight="226.0" prefWidth="914.0" stylesheets="@../../../Values/mainForm.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
                                       <columns>
                                          <TableColumn fx:id="movies_col_movieId" prefWidth="76.5334159731865" text="ID do Filme" />
                                          <TableColumn fx:id="movies_col_movieTitle" prefWidth="216.80001831054688" text="Título do Filme" />
                                          <TableColumn fx:id="movies_col_movieDuration" prefWidth="97.5999755859375" text="Duração (min)" />
                                          <TableColumn fx:id="movies_col_productionType" prefWidth="122.39996337890625" text="Tipo de produção" />
                                          <TableColumn fx:id="movies_col_audType" prefWidth="134.933349609375" text="Tipo de Audio" />
                                          <TableColumn fx:id="movies_col_has3d" prefWidth="76.79998779296875" text="3D" />
                                          <TableColumn fx:id="movies_col_hasHalf" prefWidth="76.79998779296875" text="Meia" />
                                          <TableColumn fx:id="movies_col_hasCover" prefWidth="74.4000244140625" text="Capa" />
                                          <TableColumn fx:id="movies_col_moviePrice" prefWidth="139.20001220703125" text="Preço" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="21.0" layoutY="289.0" prefHeight="302.0" prefWidth="946.0" stylesheets="@../../../Values/mainForm.css" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="21.0" layoutY="21.0" text="Cadastrar um novo filme" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="71.0" layoutY="65.0" text="ID do Filme" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="movies_movieId" layoutX="202.0" layoutY="65.0" prefWidth="165.0" promptText="Ex. 1" />
                                    <Label layoutX="61.0" layoutY="100.0" text="Titulo do Filme" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="movies_title" layoutX="202.0" layoutY="100.0" prefWidth="165.0" promptText="Ex. A Fantástica Fabrica de Chocolate" />
                                    <Label layoutX="38.0" layoutY="135.0" text="Duração (em minutos)" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="movies_duration" layoutX="202.0" layoutY="135.0" prefWidth="165.0" promptText="Ex. 120" />
                                    <Label layoutX="52.0" layoutY="170.0" text="Tipo de produção" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="movies_typeProd" layoutX="202.0" layoutY="170.0" prefWidth="165.0" promptText="Selecione um tipo..." style="-fx-background-color: fff;">
                                       <stylesheets>
                                          <URL value="@../../../Values/mainForm.css" />
                                          <URL value="@../../../Values/mainForm.css" />
                                       </stylesheets>
                                    </ComboBox>
                                    <Label layoutX="414.0" layoutY="135.0" text="Tipo de Audio" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="movies_audio" layoutX="521.0" layoutY="135.0" prefWidth="165.0" promptText="Selecione uma opção..." style="-fx-background-color: fff;">
                                       <stylesheets>
                                          <URL value="@../../../Values/mainForm.css" />
                                          <URL value="@../../../Values/mainForm.css" />
                                       </stylesheets>
                                    </ComboBox>
                                    <Label layoutX="447.0" layoutY="170.0" text="3D?" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="movies_has3d" layoutX="520.0" layoutY="170.0" prefHeight="26.0" prefWidth="165.0" promptText="Selecione uma opção..." style="-fx-background-color: fff;">
                                       <stylesheets>
                                          <URL value="@../../../Values/mainForm.css" />
                                          <URL value="@../../../Values/mainForm.css" />
                                       </stylesheets>
                                    </ComboBox>
                                    <Label layoutX="414.0" layoutY="65.0" text="Meia entrada?" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="movies_hasHalf" layoutX="521.0" layoutY="65.0" prefWidth="165.0" promptText="Selecione uma opção..." style="-fx-background-color: fff;">
                                       <stylesheets>
                                          <URL value="@../../../Values/mainForm.css" />
                                          <URL value="@../../../Values/mainForm.css" />
                                       </stylesheets>
                                    </ComboBox>
                                    <Label layoutX="426.0" layoutY="100.0" text="Preço (R$)" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="movies_price" layoutX="521.0" layoutY="100.0" prefWidth="165.0" promptText="R$ 0.0" />
                                    <AnchorPane layoutX="772.0" layoutY="8.0" prefHeight="236.0" prefWidth="160.0" style="-fx-background-color: fff;" styleClass="white-bg" stylesheets="@../../../Values/mainForm.css" AnchorPane.bottomAnchor="58.39999999999998" AnchorPane.rightAnchor="14.400000000000091">
                                       <children>
                                          <ImageView fx:id="movies_imageView" fitHeight="236.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: fff;" />
                                          <Label fx:id="movies_imageLabel" layoutX="11.0" layoutY="22.0" prefHeight="191.0" prefWidth="138.0" style="-fx-background-color: fff;" text="Envie a capa do seu filme aqui (Res. recomendada: 260x385)" textAlignment="CENTER" wrapText="true">
                                             <stylesheets>
                                                <URL value="@../../../Values/mainForm.css" />
                                                <URL value="@../../../Values/mainForm.css" />
                                             </stylesheets>
                                          </Label>
                                          <Label fx:id="movies_imageLabel2" layoutX="11.0" layoutY="22.0" prefHeight="191.0" prefWidth="138.0" style="-fx-background-color: fff;" text="Este filme ainda não possui uma capa." textAlignment="CENTER" visible="false" wrapText="true">
                                             <stylesheets>
                                                <URL value="@../../../Values/mainForm.css" />
                                                <URL value="@../../../Values/mainForm.css" />
                                             </stylesheets>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="movies_importBtn" layoutX="798.0" layoutY="253.0" mnemonicParsing="false" onAction="#importImage" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Importar capa" AnchorPane.bottomAnchor="19.799999999999955" AnchorPane.rightAnchor="42.000000000000114" />
                                    <Button fx:id="movies_addBtn" layoutX="245.0" layoutY="233.0" mnemonicParsing="false" onAction="#addMovie" prefHeight="40.0" prefWidth="80.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Adicionar" />
                                    <Button fx:id="movies_updateBtn" layoutX="563.0" layoutY="232.0" mnemonicParsing="false" onAction="#updateMovie" prefHeight="40.0" prefWidth="80.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Atualizar" />
                                    <Button fx:id="movies_deleteBtn" layoutX="407.0" layoutY="233.0" mnemonicParsing="false" onAction="#removeMovie" prefHeight="40.0" prefWidth="80.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Deletar" />
                                    <Button fx:id="movies_randomizerBtn" layoutX="120.0" layoutY="233.0" mnemonicParsing="false" onAction="#generateRandomData" prefHeight="40.0" prefWidth="32.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Values/Pngs/Icons/random.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="movies_refreshBtn" layoutX="62.0" layoutY="233.0" mnemonicParsing="false" onAction="#updateMoviesTableView" prefHeight="40.0" prefWidth="32.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Values/Pngs/Icons/refreshicon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="sessions_form" layoutX="14.0" layoutY="127.0" prefHeight="727.2" prefWidth="994.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="255.0" prefWidth="965.0" stylesheets="@../../../Values/mainForm.css" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="17.0">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="sessions_tableView" layoutX="12.0" layoutY="12.0" prefHeight="229.0" prefWidth="922.0" stylesheets="@../../../Values/mainForm.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
                                       <columns>
                                          <TableColumn fx:id="sessions_col_sessionId" prefWidth="63.999969482421875" text="ID da Sala" />
                                          <TableColumn fx:id="sessions_col_number" prefWidth="99.20004272460938" text="Número da sala" />
                                          <TableColumn fx:id="sessions_col_currentMovie" prefWidth="236.79998779296875" text="Filme Atual" />
                                          <TableColumn fx:id="sessions_col_capacity" prefWidth="85.33343505859375" text="Capacidade" />
                                          <TableColumn fx:id="sessions_col_ocupation" prefWidth="76.79998779296875" text="Disponibilidade" />
                                          <TableColumn fx:id="sessions_col_sessionStatus" prefWidth="120.8001708984375" text="Status" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="21.0" layoutY="289.0" prefHeight="302.0" prefWidth="946.0" stylesheets="@../../../Values/mainForm.css" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="21.0" layoutY="21.0" text="Cadastrar uma nova Sessão" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="71.0" layoutY="65.0" text="ID da Sessão" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="sessions_id" layoutX="202.0" layoutY="65.0" prefWidth="165.0" promptText="Ex. 1" />
                                    <Label layoutX="61.0" layoutY="100.0" text="Número da sala" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="sessions_roomNumber" layoutX="202.0" layoutY="100.0" prefWidth="165.0" promptText="Ex. 502" />
                                    <Label layoutX="409.0" layoutY="62.0" text="Atribuir um filme" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="sessions_movie" layoutX="526.0" layoutY="62.0" prefHeight="26.0" prefWidth="356.0" promptText="Selecione um filme..." style="-fx-background-color: fff;">
                                       <stylesheets>
                                          <URL value="@../../../Values/mainForm.css" />
                                          <URL value="@../../../Values/mainForm.css" />
                                       </stylesheets>
                                    </ComboBox>
                                    <AnchorPane disable="true" layoutX="772.0" layoutY="8.0" prefHeight="236.0" prefWidth="160.0" styleClass="white-bg" stylesheets="@../../../Values/mainForm.css" visible="false" AnchorPane.bottomAnchor="58.39999999999998" AnchorPane.rightAnchor="14.400000000000091">
                                       <children>
                                          <Label layoutX="11.0" layoutY="22.0" prefHeight="191.0" prefWidth="138.0" text="Implementação posterior do grid da sala" textAlignment="CENTER" wrapText="true">
                                             <stylesheets>
                                                <URL value="@../../../Values/mainForm.css" />
                                                <URL value="@../../../Values/mainForm.css" />
                                             </stylesheets>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Button disable="true" layoutX="778.0" layoutY="253.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Configurar poltronas" visible="false" AnchorPane.bottomAnchor="19.799999999999955" AnchorPane.rightAnchor="20.40000000000009" />
                                    <Button fx:id="sessions_addBtn" layoutX="20.0" layoutY="233.0" mnemonicParsing="false" onAction="#addSession" prefHeight="40.0" prefWidth="80.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Adicionar" />
                                    <Button fx:id="sessions_updateBtn" layoutX="151.0" layoutY="232.0" mnemonicParsing="false" onAction="#updateSession" prefHeight="40.0" prefWidth="80.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Atualizar" />
                                    <Button fx:id="sessions_deleteBtn" layoutX="486.0" layoutY="233.0" mnemonicParsing="false" onAction="#removeSession" prefHeight="40.0" prefWidth="80.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Deletar" />
                                    <Label layoutX="394.0" layoutY="103.0" text="Horario de inicio do filme" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="sessions_startTime" layoutX="659.0" layoutY="100.0" prefHeight="26.0" prefWidth="174.0" promptText="HH:MM" />
                                    <Button fx:id="sessions_startSales" layoutX="811.0" layoutY="181.0" mnemonicParsing="false" onAction="#openSales" prefHeight="40.0" prefWidth="107.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Iniciar Vendas" />
                                    <Button fx:id="sessions_closeSales" layoutX="807.0" layoutY="232.0" mnemonicParsing="false" onAction="#closeSales" prefHeight="40.0" prefWidth="115.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Fechar Vendas" />
                                    <Label layoutX="59.0" layoutY="141.0" text="Status da Sessão" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="sessions_statusLabel" layoutX="237.0" layoutY="141.0" text="NÃO DEFINIDO" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="sessions_programation" layoutX="598.0" layoutY="233.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="190.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Programação e ocupação" />
                                    <Button fx:id="sessions_add_nextMovie" layoutX="273.0" layoutY="232.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="188.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Adicionar próximos filmes" />
                                    <Button fx:id="sessions_clearMoviesBox" layoutX="892.0" layoutY="60.0" mnemonicParsing="false" onAction="#clearMovieBox" prefHeight="20.0" prefWidth="20.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Values/Pngs/Icons/clearIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <DatePicker fx:id="sessions_datePicker" layoutX="659.0" layoutY="139.0" promptText="DD/MM/AAAA" />
                                    <Label layoutX="426.0" layoutY="141.0" text="Data da Sessão" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="SalesForm" prefHeight="600.0" prefWidth="980.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="645.0" layoutY="10.0" prefHeight="580.0" prefWidth="321.0" stylesheets="@../../../Values/mainForm.css" AnchorPane.bottomAnchor="9.600000000000023" AnchorPane.rightAnchor="13.399999999999977" AnchorPane.topAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="home_cartTableView" layoutX="9.0" layoutY="6.0" prefHeight="198.0" prefWidth="303.0">
                                       <columns>
                                          <TableColumn fx:id="home_cartTableView_col_movie" prefWidth="162.0" text="Filme" />
                                          <TableColumn fx:id="home_cartTableView_col_seat" prefWidth="66.0" text="Poltrona" />
                                          <TableColumn fx:id="home_cartTableView_col_price" prefWidth="73.0" text="Preço (R$)" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="124.0" layoutY="212.0" text="Total:" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="home_total" layoutX="168.0" layoutY="212.0" text="R$ 0,00" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="17.0" layoutY="239.0" text="Inteira" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="home_fullPrice" layoutX="18.0" layoutY="258.0" prefHeight="19.0" prefWidth="130.0" text="R$ 0,00" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="17.0" layoutY="290.0" text="Meia" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="home_halfPrice" layoutX="18.0" layoutY="309.0" prefHeight="19.0" prefWidth="130.0" text="R$ 0,00" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="home_payBtn" layoutX="12.0" layoutY="475.0" mnemonicParsing="false" onAction="#payForTickets" prefHeight="40.0" prefWidth="299.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Pagar" AnchorPane.bottomAnchor="65.0" />
                                    <Button fx:id="home_removeBtn" layoutX="12.0" layoutY="526.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Remover" AnchorPane.bottomAnchor="14.0" />
                                    <Button fx:id="home_recibeBtn" layoutX="170.0" layoutY="526.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="btn" stylesheets="@../../../Values/mainForm.css" text="Recibo" AnchorPane.bottomAnchor="14.0" />
                                    <CheckBox fx:id="home_fullPriceCheckBox" layoutX="143.0" layoutY="249.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox fx:id="home_halfPriceCheckBox" layoutX="143.0" layoutY="300.0" mnemonicParsing="false" text="CheckBox" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="580.0" prefWidth="619.0" stylesheets="@../../../Values/mainForm.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="346.4" AnchorPane.topAnchor="9.600000000000023">
                                 <children>
                                    <ScrollPane fx:id="home_scrollPane" layoutX="11.0" layoutY="10.0" prefHeight="561.0" prefWidth="598.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="11.200000000000045" AnchorPane.rightAnchor="9.800000000000068" AnchorPane.topAnchor="10.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="591.0">
                                             <children>
                                                <GridPane fx:id="home_gridPane" prefHeight="19.0" prefWidth="100.0" AnchorPane.leftAnchor="22.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <styleClass>
                                    <String fx:value="gray-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
